@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap');
HTML {
    height: 400px;
    width: 300px;
    overflow: scroll;
    margin: 0px;
    scrollbar-width: none;
    overflow: hidden;
}

body {
    scrollbar-width: none;
    margin: 0px;
    width: 300px;
    height: 400px;
    overflow: scroll;
    background-color: var(--background-color)
}

body::-webkit-scrollbar {
    display: none;
}

#container {
    transition: filter 0.3s linear;
    width: 100%;
    height: 100%;
}

#color-mode, #space-mode {
    cursor: pointer;
    margin-right: 5px;
    width: 15px;
    height: 15px;
}

#space-mode {
    filter: invert(var(--color-theme));
}

#fixed-container {
    position: fixed;
    height: 15px;
    width: fit-content;
    bottom: 5px;
    right: 0px;
    z-index: 3;
}

.cryptoWrapper {
    cursor: pointer;
    height: 50px;
    width: 100%;
    display: flex;
}

.coinTextContainer {
    font-family: 'Montserrat';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 5px 0 0;
}

.coinName {
    font-size: 16px;
    font-weight: 200;
    margin: 0;
    height: fit-content;
}

.coinPrice {
    font-size: 14px;
    font-weight: 200;
    font-family: 'Montserrat';
    margin: 0;
    height: fit-content;
}

.coinPerChange {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Montserrat';
    margin: 5px 10px 0 0;
    height: fit-content;
    flex-grow: 1;
    text-align: end;
}

.coinImg {
    align-self: center;
    margin: 0 5px 0 5px;
    border-radius: 10px;
}

.wrapperBar {
    height: 1px;
    width: 85%;
    background: gray;
    margin-left: 50%;
    transform: translateX(-50%);
}

* {
    color: var(--text-color);
}

.wrapperBar:last-child {
    display: none;
}

#coin-preview-background {
    position: fixed;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 2;
}

#coin-preview {
    transition: opacity 0.3s linear;
    visibility: visable;
    opacity: 1;
    width: 200px;
    height: 320px;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    background: var(--popup-background-color);
    border: 1px solid rgb(165, 165, 165);
    border-radius: 10px;
}

.hidden {
    opacity: 0 !important;
    visibility: hidden !important
}

#coin-preview-name {
    font-weight: 450;
    text-align: center;
    font-size: 18px;
    margin: 10px 0 0 0;
}

.coin-preview-links {
    width: 50px;
    height: 50px;
    display: inline-block;
}

.coin-preview-link-sub-container:not(:first-child) {
    margin-left: 8px;
}

#coin-preview-link-container {
    margin-top: 10px;
    justify-content: center;
    display: flex;
}

.coin-preview-link-images {
    border-radius: 100%;
}

.coin-preview-link-sub-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
}

.coin-preview-link-text {
    margin: 0;
    margin-top: 3px;
    font-size: 11px;
    font-weight: 450;
    font-family: 'Montserrat';
}